# pocket-brain-android-native

./: .gitignore  README.md
.github/workflows/: deploy.yml  sync-external-repo.yml
android/: .gitignore  SETUP.md  build.gradle.kts  gradle.properties  local.properties.template  settings.gradle.kts  version.properties
android/app/: build.gradle.kts  google-services.json.template  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tsunaguba/corechat/: CoreChatApplication.kt  MainActivity.kt
android/app/src/main/java/com/tsunaguba/corechat/data/ai/: AiCoreEngine.kt  AiEngine.kt  AiEngineProvider.kt  CloudGeminiEngine.kt  GemmaModelDownloader.kt  LlmEngineFactory.kt  MediaPipeLlmEngine.kt
android/app/src/main/java/com/tsunaguba/corechat/data/repository/: ChatRepositoryImpl.kt
android/app/src/main/java/com/tsunaguba/corechat/di/: AppModule.kt
android/app/src/main/java/com/tsunaguba/corechat/domain/model/: AiModelStatus.kt  ChatMessage.kt
android/app/src/main/java/com/tsunaguba/corechat/domain/repository/: ChatRepository.kt
android/app/src/main/java/com/tsunaguba/corechat/domain/usecase/: ObserveModelStatusUseCase.kt  RetryEngineUseCase.kt  SendMessageUseCase.kt
android/app/src/main/java/com/tsunaguba/corechat/ui/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
android/app/src/main/java/com/tsunaguba/corechat/ui/chat/components/: ErrorBanner.kt  InputBar.kt  LoadingOverlay.kt  MessageBubble.kt  StatusBar.kt  TypingIndicator.kt  UnavailableCard.kt
android/app/src/main/java/com/tsunaguba/corechat/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/test/java/com/tsunaguba/corechat/data/ai/: AiEngineProviderTest.kt  CloudGeminiEngineTest.kt  GemmaModelDownloaderTest.kt  MediaPipeLlmEngineTest.kt
android/app/src/test/java/com/tsunaguba/corechat/testing/: MainDispatcherRule.kt
android/app/src/test/java/com/tsunaguba/corechat/ui/chat/: ChatViewModelTest.kt
android/gradle/: libs.versions.toml
