org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=true
# AGP 8.5 was tested up to compileSdk 34; we intentionally compile against 35.
# Suppress the informational warning — this is a conscious choice, not a bug.
android.suppressUnsupportedCompileSdk=35

kotlin.code.style=official
