{
  "__comment": "TEMPLATE ONLY. The real google-services.json is injected at build time via the GOOGLE_SERVICES_JSON_BASE64 GitHub Secret and is .gitignored. Do NOT commit a real google-services.json. See android/SETUP.md for details.",
  "project_info": {
    "project_id": "REPLACE_WITH_FIREBASE_PROJECT_ID",
    "project_number": "REPLACE_WITH_PROJECT_NUMBER",
    "storage_bucket": "REPLACE_WITH_PROJECT_ID.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "REPLACE_WITH_MOBILE_SDK_APP_ID",
        "android_client_info": {
          "package_name": "com.tsunaguba.corechat"
        }
      },
      "api_key": [
        { "current_key": "REPLACE_WITH_API_KEY" }
      ]
    }
  ],
  "configuration_version": "1"
}
